{
  "name": "@shorewood/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo 'server build: source-only package'",
    "lint": "eslint src",
    "db:verify": "node scripts/verify_db.mjs"
  },
  "dependencies": {
    "@shorewood/core": "0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
